<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color:blue;
            font-family: sans-serif;
            background-color: yellow;
        }
        h2{
            color: red;
            background-color:brown;
        }
        h3{
            /*Color del elemento*/
            color:green;
            /*Color de fondo de un elemento o caja*/
            background-color:blue;
        }
        body{
            background-image:url('./fondo.jpg') ;
            background-size: cover;
        }
        button{
            background-color: cyan;
            border: 5px solid red;
            color:blue;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1>Titulo numero 1</h1>
    <h2>Titulo numero 2</h2>
    <h3>Titulo numero 3</h3>

<button>Ingresar ejemplo</button>

</body>
</html>